
# ──────────────────────────────────────────────────────────────────
# DANE KONFIGURACYJNE dla środowiska (kopia .env.example, ale .env ma realne wartości)
#
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<dbname>
JWT_SECRET=your_jwt_secret_here
SMSAPIKEY=your_smsplanet_key
SMSAPIPASSWORD=your_smsplanet_password
SENDGRIDAPI=your_sendgrid_api_key
HELIUMBEARER=Bearer your_helium_console_token


# ─── KONFIGURACJA SMTP (nodemailer) ─────────────────────────────────
SMTP_HOST=mail-serwer307318.lh.pl
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@techiot.pl
SMTP_PASS=juzniePPPl.110!
SMTP_FROM=noreply@techiot.pl
# ──────────────────────────────────────────────────────────────────
