
# ──────────────────────────────────────────────────────────────────
# DANE KONFIGURACYJNE dla środowiska (kopia .env.example, ale .env ma realne wartości)
#
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<dbname>
JWT_SECRET=your_jwt_secret_here
SMSAPIKEY=your_smsplanet_key
SMSAPIPASSWORD=your_smsplanet_password
SENDGRIDAPI=your_sendgrid_api_key
HELIUMBEARER=Bearer your_helium_console_token
ADS_ENABLED=true
# Jeżeli kiedyś będziesz chciał wyłączyć globalnie:
# ADS_ENABLED=false
P24_POS_ID=TU_WSTAW_SWÓJ_POS_ID
P24_API_KEY=TU_WSTAW_SWÓJ_API_KEY
P24_CRC_KEY=TU_WSTAW_SWÓJ_CRC_KEY
P24_MERCHANT_ID=TU_WSTAW_SWÓJ_MERCHANT_ID
P24_SANDBOX=true



