
# ──────────────────────────────────────────────────────────────────
# DANE KONFIGURACYJNE dla środowiska (kopia .env.example, ale .env ma realne wartości)
#
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<dbname>
JWT_SECRET=your_jwt_secret_here
SMSAPIKEY=your_smsplanet_key
SMSAPIPASSWORD=your_smsplanet_password
SENDGRIDAPI=your_sendgrid_api_key
HELIUMBEARER=Bearer your_helium_console_token


